<!DOCTYPE html>
<html lang="en">

	<head>
	    <meta charset="utf-8">
		<title>lyric magnet.</title>
		<meta name="description" content="">
		<meta name="author" content="zky829">
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/magnet.css">
		<!-- TODO: Skeleton CSS -->
		
		<!-- Scripts -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.js"></script>
		<script src="js/html2canvas.js" type="text/javascript"></script>
		<script src="js/base64.js" type="text/javascript"></script>
		<script src="js/canvas2image.js" type="text/javascript"></script>
		<script src="js/scraping/magnets.js" type="text/javascript"></script>
		<script src='https://rawgit.com/padolsey/jquery.fn/master/cross-domain-ajax/jquery.xdomainajax.js'></script>
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- IE compatibility -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="excanvas.js"></script>
		<![endif]-->
		
	</head>
	
	<body> 
		<section id="play">
		    <form class="horiz-menu">
		       <fieldset>
		            <input id="artist" placeholder="Artist name">

		            <label>Select site</label>
		            <select id ="site">
		               <option value = "http://lyrics.wikia.com/">LyricWikia</option>
		            </select>

		            <input id="max" 
		            	type="number"
						min="0"
						max="50"
						step="1"
						value="5">

					<input type="submit" value="play" onclick="generateMagnets(); return false;">
					<input id="export" type="submit" value="save" onclick="exportFridge();">	<!-- export as image / interactive -->
		       </fieldset>
			</form>
		</section>
		<nav>
			<ul class="horiz-menu">
				<li><a href="">about</a></li>
				<li><a href="index.html">home</a></li>
			</ul>
		</nav>
		<div id="fridge" class="fridge-style">
			<script>generateMagnets()</script>
		</div>

		<div id="export"></div>
	</body>

</html>
